# repositories
L1_GETH_REPO=
OP_MONO_REPO=
OP_GETH_REPO=

# address of the `L2OutputOracleProxy` contract on L1
OP_L2OO_ADDR=

# published ports
## l1-web
L1_WEB_PORT=8080

## l1-rpc
L1_ETH_RPC_HTTP_PORT=8545
L1_ETH_RPC_WS_PORT=8546

## l1-blockscout
L1_BLOCKSCOUT_PORT=4000

## op-geth
OP_ETH_RPC_HTTP_PORT=18545
OP_ETH_RPC_WS_PORT=18546
OP_ENGINE_RPC_PORT=18551

## op-geth-replica
OP_ETH_RPC_HTTP_REPLICA_PORT=28545
OP_ETH_RPC_WS_REPLICA_PORT=28546
OP_ENGINE_RPC_REPLICA_PORT=28551

## op-node
OP_ROLLUP_RPC_PORT=18547

## op-node-replica
OP_ROLLUP_RPC_REPLICA_PORT=28547

## op-blockscout
OP_BLOCKSCOUT_PORT=4001

## op-blockscout-replica
OP_BLOCKSCOUT_REPLICA_PORT=4002

# internal endpointss
L1_ETH_RPC_HTTP=http://l1-rpc:8545
L1_ETH_RPC_WS=ws://l1-rpc:8546

OP_ETH_RPC_HTTP=http://op-geth:8545
OP_ETH_RPC_WS=ws://op-geth:8546
OP_ENGINE_RPC=ws://op-geth:8551

OP_ROLLUP_RPC=http://op-node:8547

# OP Stack settings 
L1_CHAIN_ID=12345
L1_BLOCK_TIME=10

OP_CHAIN_ID=4200
OP_BLOCK_TIME=5
OP_GAS_LIMIT=29000000

## owner of OP Stack contracts
OP_ADMIN_ADDR=0xccf3e6b439D0B0546fc2ac48afb3f2Cac0c84d26
OP_ADMIN_KEY=0x46973b86922973b52ca2936f20250e0b6d409563998a04f746ad21bf53b2cd5b

## `op-node` uses for p2p signing
OP_SEQUENCER_ADDR=0xa914B9cA99677b5B9B4931D25Cd634aA9D10C537
OP_SEQUENCER_KEY=0xeeee8a7eebe8a995ede500b69e0c9ec0bf5989c1578d41fd1a27c0709f3dd1c6
OP_SEQUENCER_KEY_NO_PREFIX=eeee8a7eebe8a995ede500b69e0c9ec0bf5989c1578d41fd1a27c0709f3dd1c6

## `op-proposer` uses for state submission to the `L2OutputOracle` contract on L1
OP_PROPOSER_ADDR=0xa8d4AcF8081A20d2EFb2229169bc52750Cb085D4
OP_PROPOSER_KEY=0xc976cf0e2873300774d216faf1932d45d23256c54293211ea2aa0689d7667d2b

## `op-batcher` uses for batch submission to the `OP_BATCH_INBOX_ADDR` on L1
OP_BATCHER_ADDR=0xEd98afe5ED8424A251DD0b7813f67DB2833531eF
OP_BATCHER_KEY=0xb8971409b424ef3c5bc0ca867b94d81b7fdb2dcbe5625b0906d332359b09c046

## `relayer` uses for messaging from L2 to L1
OP_RELAYER_ADDR=0x6a9a1914b1080C0C0409565A1536B338fb1E51De
OP_RELAYER_KEY=0x2033aa4d6ddf71c0c486aa722e9eb10aa760a2cde2f38d505a229ed8ebc659ed
